# ReqresApi

./: README.md  pom.xml
src/main/java/common/: ApiUtils.java  Context.java  JsonUtils.java  ResourceDirectory.java  ScenarioContext.java  TestContext.java
src/main/java/features/ListUserApi/: ListUserTest.feature
src/main/java/features/LoginApi/: LoginTest.feature
src/main/java/features/RegisterApi/: RegisterTest.feature
src/main/java/features/SingleUserApi/: SingleUserTest.feature
src/main/java/stepsdefinition/ListUserApi/: ListUserSteps.java
src/main/java/stepsdefinition/LoginApi/: LoginSteps.java
src/main/java/stepsdefinition/RegisterApi/: RegisterUserSteps.java
src/main/java/stepsdefinition/SingleUserApi/: SingleUserSteps.java
testcase/: Reqres_API_ListUserApi_v1.0..xlsx
